{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "engramind_icp",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/engramind_icp_frontend"
  ],
  "dependencies": {
    "antd": "^5.26.5",
    "jose": "^6.0.11",
    "js-cookie": "^3.0.5",
    "sonner": "^2.0.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.0.10",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
